# JAD_REST_Tac_Toe

./: pom.xml
src/main/java/lav18/unidubna/jad_rest_tac_toe/: JadRestTacToeApplication.java
src/main/java/lav18/unidubna/jad_rest_tac_toe/controller/: GameController.java  IndexController.java
src/main/java/lav18/unidubna/jad_rest_tac_toe/dao/: GameDao.java  PlayerDao.java
src/main/java/lav18/unidubna/jad_rest_tac_toe/model/: Game.java  Player.java
src/main/java/lav18/unidubna/jad_rest_tac_toe/service/: GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/lav18/unidubna/jad_rest_tac_toe/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: index.html  main.js
src/main/resources/static/blocks/: clientsList.html  editClient.html  registerClient.html
src/test/java/lav18/unidubna/jad_rest_tac_toe/: JadRestTacToeApplicationTests.java
